   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 4.19.81+ -- #1 SMP PREEMPT Wed Nov 11 06:45:22 PST 2020
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   ; runlevel 

------------------------------------------------------------------------
Benchmark Run: Mon Nov 23 2020 14:39:18 - 15:08:32
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       35292086.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3458.0 MWIPS (16.2 s, 7 samples)
Execl Throughput                                208.7 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        611726.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          165119.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        932513.3 KBps  (29.9 s, 2 samples)
Pipe Throughput                              429529.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  41001.3 lps   (10.0 s, 7 samples)
Process Creation                               1335.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    378.2 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    342.4 lpm   (60.1 s, 2 samples)
System Call Overhead                          16375.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   35292086.3   3024.2
Double-Precision Whetstone                       55.0       3458.0    628.7
Execl Throughput                                 43.0        208.7     48.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     611726.9   1544.8
File Copy 256 bufsize 500 maxblocks            1655.0     165119.0    997.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     932513.3   1607.8
Pipe Throughput                               12440.0     429529.2    345.3
Pipe-based Context Switching                   4000.0      41001.3    102.5
Process Creation                                126.0       1335.4    106.0
Shell Scripts (1 concurrent)                     42.4        378.2     89.2
Shell Scripts (8 concurrent)                      6.0        342.4    570.7
System Call Overhead                          15000.0      16375.3     10.9
                                                                   ========
System Benchmarks Index Score                                         297.3

------------------------------------------------------------------------
Benchmark Run: Mon Nov 23 2020 15:08:32 - 15:36:42
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      131588452.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    18756.2 MWIPS (8.4 s, 7 samples)
Execl Throughput                               1442.9 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1092901.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          292927.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1322660.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1282464.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 107776.1 lps   (10.0 s, 7 samples)
Process Creation                               6531.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3951.1 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    566.5 lpm   (60.4 s, 2 samples)
System Call Overhead                          58435.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  131588452.3  11275.8
Double-Precision Whetstone                       55.0      18756.2   3410.2
Execl Throughput                                 43.0       1442.9    335.6
File Copy 1024 bufsize 2000 maxblocks          3960.0    1092901.9   2759.9
File Copy 256 bufsize 500 maxblocks            1655.0     292927.7   1770.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1322660.9   2280.4
Pipe Throughput                               12440.0    1282464.9   1030.9
Pipe-based Context Switching                   4000.0     107776.1    269.4
Process Creation                                126.0       6531.8    518.4
Shell Scripts (1 concurrent)                     42.4       3951.1    931.9
Shell Scripts (8 concurrent)                      6.0        566.5    944.2
System Call Overhead                          15000.0      58435.8     39.0
                                                                   ========
System Benchmarks Index Score                                         971.8

